dependencies {
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'org.springframework:spring-jdbc:5.3.16'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.assertj:assertj-core:3.22.0'
}
