plugins {
    id 'war'
    id 'org.gretty' version '3.0.7'
}

war {
    dependsOn jar
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.security:spring-security-taglibs:5.6.2'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.0-alpha6'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha6'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'
    implementation 'org.apache.tomee:taglibs-shade:8.0.10'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
