plugins {
    id 'war'
    id 'org.gretty' version '3.0.7'
}

war {
    dependsOn jar
}

group 'org.nakanoi'
version '0.1.0-SNAPSHOT'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.springframework:spring-webmvc:5.3.16'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.0-alpha6'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha6'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
